continuous reachability
{
 state var pos_x, pos_y, psi, beta, v, t
 
 par
 {
   vehicle.L = 0.257
   vehicle.L_f = 0.137
   vehicle.L_r = 0.12 
 }
 
 setting
 {
   fixed steps 0.03
   time 1
   remainder estimation 1e-2
   identity precondition
   gnuplot octagon pos_x , pos_y
   #adaptive orders { min 9 , max 10 }
   #time-inv
   #{w}
   fixed orders 5
   cutoff 1e-3
   precision 53
   output RC_bicycle
   print on
 }
 
 nonpoly ode
 {
   pos_x' = v * cos(psi+beta)
   pos_y' = v * sin(psi+beta)
   psi' = v * sin(beta)/vehicle.L_r
   beta' = 0
   v' = 0
   t' = 1
 }
 init
 {
  pos_x in [x_min, x_max]
  pos_y in [y_min, y_max]
  psi in [psi_min, psi_max]
  beta in [beta_min, beta_max]
  v in [v_min, v_max]
 }
}

