continuous reachability
{
 state var pos_x, pos_y, psi, beta, v, t
 
 par
 {
   vehicle.L = 0.257
   vehicle.L_f = 0.137
   vehicle.L_r = 0.12 
 }
 
 setting
 {
   fixed steps 0.03
   time 1
   remainder estimation 1e-2
   identity precondition
   gnuplot octagon pos_x , pos_y
   #adaptive orders { min 9 , max 10 }
   #time-inv
   #{w}
   fixed orders 5
   cutoff 1e-3
   precision 53
   output RC_bicycle1935
   print on
 }
 
 nonpoly ode
 {
   pos_x' = v * cos(psi+beta)
   pos_y' = v * sin(psi+beta)
   psi' = v * sin(beta)/vehicle.L_r
   beta' = 0
   v' = 0
   t' = 1
 }
 init
 {
  pos_x in [-0.01, 0.01]
  pos_y in [-0.01, 0.01]
  psi in [-0.01, 0.01]
  beta in [-0.00466938241262, 0.00466938241262]
  v in [-0.01, 0.01]
 }
}

