hybrid reachability
{
 state var v,u,t
 
 par
 {
   a = 0.02  b = 0.2  c = -65  d = 8  I = 40
 }
	
 setting
 {
  fixed steps 0.02
  time 100
  remainder estimation 1e-2
  identity precondition
  gnuplot octagon t , v
  adaptive orders { min 4 , max 8 }
  cutoff 1e-12
  precision 53
  output neuron
  max jumps 100
  print on
 }
	
 modes
 {
  l
  {
   poly ode 1
   {
    v' = 0.04*v^2 + 5*v + 140 - u + I
    u' = a*(b*v - u)
    t' = 1
   }
   inv
   {
    v <= 30
   }
  }
 }
	
 jumps
 {
  l -> l
  guard { v >= 30 }
  reset { v' := c  u' := u + d }
  interval aggregation
 }
	
 init
 {
  l
  {
   v in [-65,-60]
   u in [-0.2,0.2]
  }
 }
}
