continuous reachability
{
 state var q1, q2, q3, q4, t
 
 par
 {
  M = 5
  Mp = 10
  Mp2 = 5
  g = 9.8
  L = 1
 }
 
 setting
 {
   fixed steps 0.1
   time 1
   remainder estimation 1e-1
   identity precondition
   gnuplot octagon t, q1
   #adaptive orders { min 9 , max 10 }
   #time-inv
   #{w}
   fixed orders 2
   cutoff 1e-4
   precision 53
   output Compass_Gait
   print on
 }
 
 nonpoly ode
 {
   q1' = q3
   q2' = q4
   q3'=(-2)*(1/L)*(1/((-3)*M+(-4)*Mp+2*M*cos(2*(q1+(-1)*q2))))*(2*g*(M+Mp2)*sin(q1)+M*(g*sin(q1+(-2)*q2)+(-1)*L*sin(2*(q1+(-1)*q2))*q3^2+L* sin(q1+(-1)*q2)*q4^2))
   q4' = (1/L)*(1/((-3)*M+(-4)*Mp+2*M*cos(2*(q1+(-1)*q2))))*((-2)*g*(3*M+2*Mp2)*sin(2*q1+(-1)*q2)+4*g*(M+2*Mp+(-1)*Mp2)*sin(q2)+2*L*sin(q1+(-1)*q2)*((5*M+4*Mp)*q3^2+(-2)*M*cos(q1+(-1)*q2)*q4^2))
   t' = 1
 }
 init
 {
  q1 in [0.0, 0.1] #fig.3 PassivityBased Control of Bipedal Locomotion
  q2 in [0.0, 0.1]
  q3 in [0.28, 0.32]
  q4 in [0.28, 0.32]
 }
}
