continuous reachability
{
 state var x1, x2, x3, x4, x5, x6, t
 
 par
 {
  M = 13.51
  Mp = 31.37
  Mf = 1
  l1 = 0.428
  l2 = 0.428
  la = 0.07
  g = 9.81
  L = 0.856
  lf = 0.2
  Kp1 = 546.75
  Kp2 = 546.75
  Kd1 = 21.2782
  Kd2 = 21.2782
  Isx = 0.0369
  Itx = 0.1995
  Ms = 4.053
  Mt = 9.457
  mu = 0.9
 }
 
 setting
 {
   fixed steps 0.01
   time 1
   remainder estimation 1e-1
   identity precondition
   gnuplot octagon t, x1
   #adaptive orders { min 9 , max 10 }
   #time-inv
   #{w}
   fixed orders 10
   cutoff 1e-4
   precision 53
   output exo
   print on
 }
 
 nonpoly ode
 {
   x1' = x4
   x2' = x5
   x3'= x6
   x4' = 4*Isx*(l2^2*(4*Mp*(Mf+2*Mp+4*Ms)+(Mf+4*(3*Mp+Ms))*Mt+2*Mt^2))
   #x4' = 1/(la^2)*1/(4*Isx*(l2^2*(4*Mp*(Mf+2*Mp+4*Ms)+(Mf+4*(3*Mp+Ms))*Mt+2*Mt^2)+4*Itx*(Mf+4*(Mp+Ms+Mt)))+l1^2*(l2^2*(4*Mf*Mp*(2*Mp+Ms)+8*Mp*Ms*(3*Mp+Ms)+(12*Mf*Mp+8*Mp^2+Mf*Ms+36*Mp*Ms+2*Ms^2)*Mt+2*(Mf+4*Mp+3*Ms)*Mt^2)+4*Itx*(Mf*(4*Mp+Ms+4*Mt)+2*(4*Mp^2+6*Mp*Ms+Ms^2+8*Mp*Mt+6*Ms*Mt+4*Mt^2)))+(-2)*l1^2*(2*Mp+Ms+2*Mt)*(4*Itx*(2*Mp+Ms+2*Mt)+l2^2*(Ms*Mt+2*Mp*(2*Ms+Mt)))*cos(2*x2)+(-2)*l2^2*(2*Mp+Mt)^2*(l1^2*(Mf+2*Ms)+(4*Isx+(-1)*l1^2*Ms)*cos(2*x2))*cos(2*x3)+2*l2^2*(4*Isx+(-1)*l1^2*Ms)*(2*Mp+Mt)^2*sin(2*x2)*sin(2*x3))*(4*la*(cos(x2)*(l1*(4*Itx*(2*Mp+Ms+2*Mt)+l2^2*(4*Mp*(Mp+Ms)+(6*Mp+Ms)*Mt+Mt^2))+l2*(2*Mp+Mt)*(((-4)*Isx+l1^2*Ms)*cos(x3)+(-1)*l1*l2*(2*Mp+Mt)*cos(2*x3)))+l2*(2*Mp+Mt)*sin(x2)*((4*Isx+l1^2*(4*Mp+Ms+4*Mt))*sin(x3)+l1*l2*(2*Mp+Mt)*sin(2*x3)))*(2*Kp2*-0.05+g*l2*(2*Mp+Mt)*mu*sin(x1+x2+x3)+(-2)*Kp2*x3+(-2)*l2*la*Mp*sin(x2+x3)*x4^2+(-1)*l2*la*Mt*sin(x2+x3)*x4^2+(-1)*l1*l2*(2*Mp+Mt)*sin(x3)*(x4+x5)^2+(-2)*Kd2*x6)+(-1/2)*(16*Isx*(4*Itx+l2^2*(4*Mp+Mt))+4*l1^2*(4*Itx*(4*Mp+Ms+4*Mt)+l2^2*(8*Mp^2+Mt*(Ms+2*Mt)+4*Mp*(Ms+3*Mt)))+8*l1*(la*(4*Itx*(2*Mp+Ms+2*Mt)+l2^2*(4*Mp*(Mp+Ms)+(6*Mp+Ms)*Mt+Mt^2))*cos(x2)+(-1)*l2^2*(2*Mp+Mt)^2*(l1+la*cos(x2))*cos(2*x3)+l2^2*la*(2*Mp+Mt)^2*sin(x2)*sin(2*x3)))*(g*l1*(2*Mp+Ms+2*Mt)*mu*sin(x1+x2)+g*l2*(2*Mp+Mt)*mu*sin(x1+x2+x3)+2*Kp1*(0.01+(-1)*x2)+(-1)*la*(l1*(2*Mp+Ms+2*Mt)*sin(x2)+l2*(2*Mp+Mt)*sin(x2+x3))*x4^2+(-2)*Kd1*x5+l1*l2*(2*Mp+Mt)*sin(x3)*x4*x6+l1*l2*(2*Mp+Mt)*sin(x3)*x5*x6+l1*l2*(2*Mp+Mt)*sin(x3)*x6*(x4+x5+x6))+2*(4*Isx*(4*Itx+l2^2*(4*Mp+Mt))+l1^2*(4*Itx*(4*Mp+Ms+4*Mt)+l2^2*(8*Mp^2+Mt*(Ms+2*Mt)+4*Mp*(Ms+3*Mt)))+(-2)*l1^2*l2^2*(2*Mp+Mt)^2*cos(2*x3))*(g*la*(Mf+2*(Mp+Ms+Mt))*sin(x1)+g*l1*(2*Mp+Ms+2*Mt)*sin(x1+x2)+g*l2*(2*Mp+Mt)*sin(x1+x2+x3)+la*(l1*(2*Mp+Ms+2*Mt)*sin(x2)+l2*(2*Mp+Mt)*sin(x2+x3))*x4*x5+la*(l1*(2*Mp+Ms+2*Mt)*sin(x2)+l2*(2*Mp+Mt)*sin(x2+x3))*x5*(x4+x5)+l2*(2*Mp+Mt)*(l1*sin(x3)+la*sin(x2+x3))*x4*x6+l2*(2*Mp+Mt)*(l1*sin(x3)+la*sin(x2+x3))*x5*x6+l2*(2*Mp+Mt)*(l1*sin(x3)+la*sin(x2+x3))*x6*(x4+x5+x6)))
   #x4' = 10000
   #x5' = 1/la^2*1/(4*Isx*(l2^2*(4*Mp*(Mf+2*Mp+4*Ms)+(Mf+4*(3*Mp+Ms))*Mt+2*Mt^2)+4*Itx*(Mf+4*(Mp+Ms+Mt)))+l1^2*(l2^2*(4*Mf*Mp*(2*Mp+Ms)+8*Mp*Ms*(3*Mp+Ms)+(12*Mf*Mp+8*Mp^2+Mf*Ms+36*Mp*Ms+2*Ms^2)*Mt+2*(Mf+4*Mp+3*Ms)*Mt^2)+4*Itx*(Mf*(4*Mp+Ms+4*Mt)+2*(4*Mp^2+6*Mp*Ms+Ms^2+8*Mp*Mt+6*Ms*Mt+4*Mt^2)))+(-2)*l1^2*(2*Mp+Ms+2*Mt)*(4*Itx*(2*Mp+Ms+2*Mt)+l2^2*(Ms*Mt+2*Mp*(2*Ms+Mt)))*cos(2*x2)+(-2)*l2^2*(2*Mp+Mt)^2*(l1^2*(Mf+2*Ms)+(4*Isx+(-1)*l1^2*Ms)*cos(2*x2))*cos(2*x3)+2*l2^2*(4*Isx+(-1)*l1^2*Ms)*(2*Mp+Mt)^2*sin(2*x2)*sin(2*x3))*((-1/2)*la*(4*la*(l2^2*(4*Mp*(Mf+2*Mp+4*Ms)+(Mf+4*(3*Mp+Ms))*Mt+2*Mt^2)+4*Itx*(Mf+4*(Mp+Ms+Mt)))+8*(l1*(4*Itx*(2*Mp+Ms+2*Mt)+l2^2*(4*Mp*(Mp+Ms)+(6*Mp+Ms)*Mt+Mt^2))*cos(x2)+l2*(2*Mp+Mt)*(((-4)*Isx+l1^2*Ms)*cos(x2)+l1*la*(Mf+2*Mp+3*Ms+2*Mt+(-1)*(2*Mp+Ms+2*Mt)*cos(2*x2)))*cos(x3)+(-1)*l2^2*(2*Mp+Mt)^2*(l1*cos(x2)+la*cos(2*x2))*cos(2*x3)+l2*(2*Mp+Mt)*(4*Isx+l1^2*(4*Mp+Ms+4*Mt)+2*l1*la*(2*Mp+Ms+2*Mt)*cos(x2))*sin(x2)*sin(x3)+l2^2*(2*Mp+Mt)^2*(l1+2*la*cos(x2))*sin(x2)*sin(2*x3)))*(2*Kp2*-0.05+g*l2*(2*Mp+Mt)*mu*sin(x1+x2+x3)+(-2)*Kp2*x3+(-2)*l2*la*Mp*sin(x2+x3)*x4^2+(-1)*l2*la*Mt*sin(x2+x3)*x4^2+(-1)*l1*l2*(2*Mp+Mt)*sin(x3)*(x4+x5)^2+(-2)*Kd2*x6)+2*(16*Isx*(Itx+l2^2*Mp)+4*l2^2*Mp*(l1^2*(2*Mp+Ms)+la^2*(Mf+2*Mp+4*Ms))+4*Itx*(l1^2*(4*Mp+Ms)+la^2*(Mf+4*(Mp+Ms)))+16*Itx*(l1^2+la^2)*Mt+l2^2*(4*Isx+l1^2*(12*Mp+Ms)+la^2*(Mf+12*Mp+4*Ms))*Mt+2*l2^2*(l1^2+la^2)*Mt^2+4*l1*la*(4*Itx*(2*Mp+Ms+2*Mt)+l2^2*(4*Mp*(Mp+Ms)+(6*Mp+Ms)*Mt+Mt^2))*cos(x2)+(-2)*l2^2*(2*Mp+Mt)^2*(l1^2+2*l1*la*cos(x2)+la^2*cos(2*x2))*cos(2*x3)+4*l2^2*la*(2*Mp+Mt)^2*(l1+la*cos(x2))*sin(x2)*sin(2*x3))*(g*l1*(2*Mp+Ms+2*Mt)*mu*sin(x1+x2)+g*l2*(2*Mp+Mt)*mu*sin(x1+x2+x3)+2*Kp1*(0.01+(-1)*x2)+(-1)*la*(l1*(2*Mp+Ms+2*Mt)*sin(x2)+l2*(2*Mp+Mt)*sin(x2+x3))*x4^2+(-2)*Kd1*x5+l1*l2*(2*Mp+Mt)*sin(x3)*x4*x6+l1*l2*(2*Mp+Mt)*sin(x3)*x5*x6+l1*l2*(2*Mp+Mt)*sin(x3)*x6*(x4+x5+x6))+(-1/2)*(16*Isx*(4*Itx+l2^2*(4*Mp+Mt))+4*l1^2*(4*Itx*(4*Mp+Ms+4*Mt)+l2^2*(8*Mp^2+Mt*(Ms+2*Mt)+4*Mp*(Ms+3*Mt)))+8*l1*(la*(4*Itx*(2*Mp+Ms+2*Mt)+l2^2*(4*Mp*(Mp+Ms)+(6*Mp+Ms)*Mt+Mt^2))*cos(x2)+(-1)*l2^2*(2*Mp+Mt)^2*(l1+la*cos(x2))*cos(2*x3)+l2^2*la*(2*Mp+Mt)^2*sin(x2)*sin(2*x3)))*(g*la*(Mf+2*(Mp+Ms+Mt))*sin(x1)+g*l1*(2*Mp+Ms+2*Mt)*sin(x1+x2)+g*l2*(2*Mp+Mt)*sin(x1+x2+x3)+la*(l1*(2*Mp+Ms+2*Mt)*sin(x2)+l2*(2*Mp+Mt)*sin(x2+x3))*x4*x5+la*(l1*(2*Mp+Ms+2*Mt)*sin(x2)+l2*(2*Mp+Mt)*sin(x2+x3))*x5*(x4+x5)+l2*(2*Mp+Mt)*(l1*sin(x3)+la*sin(x2+x3))*x4*x6+l2*(2*Mp+Mt)*(l1*sin(x3)+la*sin(x2+x3))*x5*x6+l2*(2*Mp+Mt)*(l1*sin(x3)+la*sin(x2+x3))*x6*(x4+x5+x6)))
   x5' = 0
   #x6' = 1/la*1/(4*Isx*(l2^2*(4*Mp*(Mf+2*Mp+4*Ms)+(Mf+4*(3*Mp+Ms))*Mt+2*Mt^2)+4*Itx*(Mf+4*(Mp+Ms+Mt)))+l1^2*(l2^2*(4*Mf*Mp*(2*Mp+Ms)+8*Mp*Ms*(3*Mp+Ms)+(12*Mf*Mp+8*Mp^2+Mf*Ms+36*Mp*Ms+2*Ms^2)*Mt+2*(Mf+4*Mp+3*Ms)*Mt^2)+4*Itx*(Mf*(4*Mp+Ms+4*Mt)+2*(4*Mp^2+6*Mp*Ms+Ms^2+8*Mp*Mt+6*Ms*Mt+4*Mt^2)))+(-2)*l1^2*(2*Mp+Ms+2*Mt)*(4*Itx*(2*Mp+Ms+2*Mt)+l2^2*(Ms*Mt+2*Mp*(2*Ms+Mt)))*cos(2*x2)+(-2)*l2^2*(2*Mp+Mt)^2*(l1^2*(Mf+2*Ms)+(4*Isx+(-1)*l1^2*Ms)*cos(2*x2))*cos(2*x3)+2*l2^2*(4*Isx+(-1)*l1^2*Ms)*(2*Mp+Mt)^2*sin(2*x2)*sin(2*x3))*((-2)*la*(4*Itx*Mf+16*Itx*Mp+4*l1^2*Mf*Mp+4*l2^2*Mf*Mp+8*l1^2*Mp^2+8*l2^2*Mp^2+16*Itx*Ms+l1^2*Mf*Ms+12*l1^2*Mp*Ms+16*l2^2*Mp*Ms+2*l1^2*Ms^2+(16*Itx+4*l1^2*(Mf+4*Mp+3*Ms)+l2^2*(Mf+12*Mp+4*Ms))*Mt+2*(4*l1^2+l2^2)*Mt^2+4*Isx*(Mf+4*(Mp+Ms+Mt))+2*cos(2*x2)*((-1)*l1^2*(2*Mp+Ms+2*Mt)^2+l2*(2*Mp+Mt)*((-2)*l1*(2*Mp+Ms+2*Mt)*cos(x3)+(-1)*l2*(2*Mp+Mt)*cos(2*x3)))+4*l2*(2*Mp+Mt)*(l1*(Mf+2*Mp+3*Ms+2*Mt)*cos(x3)+(l1*(2*Mp+Ms+2*Mt)+l2*(2*Mp+Mt)*cos(x3))*sin(2*x2)*sin(x3)))*((-2)*Kp2*-0.05+(-1)*g*l2*(2*Mp+Mt)*mu*sin(x1+x2+x3)+2*Kp2*x3+2*l2*la*Mp*sin(x2+x3)*x4^2+l2*la*Mt*sin(x2+x3)*x4^2+l1*l2*(2*Mp+Mt)*sin(x3)*(x4+x5)^2+2*Kd2*x6)+4*(cos(x2)*(l1*(4*Itx*(2*Mp+Ms+2*Mt)+l2^2*(4*Mp*(Mp+Ms)+(6*Mp+Ms)*Mt+Mt^2))+l2*(2*Mp+Mt)*(((-4)*Isx+l1^2*Ms)*cos(x3)+(-1)*l1*l2*(2*Mp+Mt)*cos(2*x3)))+l2*(2*Mp+Mt)*sin(x2)*((4*Isx+l1^2*(4*Mp+Ms+4*Mt))*sin(x3)+l1*l2*(2*Mp+Mt)*sin(2*x3)))*(g*la*(Mf+2*(Mp+Ms+Mt))*sin(x1)+g*l1*(2*Mp+Ms+2*Mt)*sin(x1+x2)+g*l2*(2*Mp+Mt)*sin(x1+x2+x3)+la*(l1*(2*Mp+Ms+2*Mt)*sin(x2)+l2*(2*Mp+Mt)*sin(x2+x3))*x4*x5+la*(l1*(2*Mp+Ms+2*Mt)*sin(x2)+l2*(2*Mp+Mt)*sin(x2+x3))*x5*(x4+x5)+l2*(2*Mp+Mt)*(l1*sin(x3)+la*sin(x2+x3))*x4*x6+l2*(2*Mp+Mt)*(l1*sin(x3)+la*sin(x2+x3))*x5*x6+l2*(2*Mp+Mt)*(l1*sin(x3)+la*sin(x2+x3))*x6*(x4+x5+x6))+(1/2)*(4*la*(l2^2*(4*Mp*(Mf+2*Mp+4*Ms)+(Mf+4*(3*Mp+Ms))*Mt+2*Mt^2)+4*Itx*(Mf+4*(Mp+Ms+Mt)))+8*(l1*(4*Itx*(2*Mp+Ms+2*Mt)+l2^2*(4*Mp*(Mp+Ms)+(6*Mp+Ms)*Mt+Mt^2))*cos(x2)+l2*(2*Mp+Mt)*(((-4)*Isx+l1^2*Ms)*cos(x2)+l1*la*(Mf+2*Mp+3*Ms+2*Mt+(-1)*(2*Mp+Ms+2*Mt)*cos(2*x2)))*cos(x3)+(-1)*l2^2*(2*Mp+Mt)^2*(l1*cos(x2)+la*cos(2*x2))*cos(2*x3)+l2*(2*Mp+Mt)*(4*Isx+l1^2*(4*Mp+Ms+4*Mt)+2*l1*la*(2*Mp+Ms+2*Mt)*cos(x2))*sin(x2)*sin(x3)+l2^2*(2*Mp+Mt)^2*(l1+2*la*cos(x2))*sin(x2)*sin(2*x3)))*((-1)*g*mu*(l1*(2*Mp+Ms+2*Mt)*sin(x1+x2)+l2*(2*Mp+Mt)*sin(x1+x2+x3))+2*Kp1*((-1)*0.01+x2)+2*Kd1*x5+(-1)*l1*l2*(2*Mp+Mt)*sin(x3)*x5*x6+(-1)*l1*l2*(2*Mp+Mt)*sin(x3)*x6*(x4+x5+x6)+x4*(l1*la*(2*Mp+Ms+2*Mt)*sin(x2)*x4+l2*(2*Mp+Mt)*(la*sin(x2+x3)*x4+(-1)*l1*sin(x3)*x6))))
  x6' = 0
 }
 init
 {
  x1 in [-0.25, -0.249]
  x2 in [0.25, 0.251]
  x3 in [-0.16, -0.159]
  x4 in [0, 0.01]#x4=-15.0404;x5=18.7;x6=-3;
  x5 in [0, 0.01]
  x6 in [0, 0.01]
 }
}
